<!doctype html>
<html lang="en">
  <head>
    <title>Đăng Nhập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <a class="navbar-brand col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="font-size:75px;color:blue; text-align: center;" href="index.html" ><i class="fas fa-book-reader"></i>Tân Phước</a>
        
        <div class="container"  >
            <div class="row" style="margin-left: 50px;">
                <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                  <img src="images/banner1.jpg" alt="logo" style="margin: 50px 0px; width:100%"  >
                </div>
                <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5" style=" margin-top: 100px; width:70%; ">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1" >Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <a href="SigninAccountTam.html" class="btn btn-outline-primary active" role="button" aria-pressed="true">Đăng nhập</a>
                        <button type="submit" class="btn btn-primary">Quên mật khẩu</button>
                      </form>       
                </div>
            </div>
           
           
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/phuoc.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>